S3_BUCKET="BUCKET"





POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nestdb

POSTGRES_SYNC=true
POSTGRES_AUTOLOAD=true

PROFILE_API_KEY="somevalue"

PORT=3000



JWT_SECRET=JwT_9f7D2cB8eKxM4RZQpL6hA3NwY5U0SgE1mVtFHoXa

JWT_TOKEN_AUDIENCE=localhost:3000

JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

GOOGLE_CLIENT_ID=23733235494-qtb9blb781bj5hg10669kkk3u97n0mmi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
API_VERSION=0.1.1
