@publishOn = {{$datetime iso8601}}

POST http://localhost:3000/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjYsImVtYWlsIjoibWFya0Bkb2UuY29tIiwiaWF0IjoxNzY3MTY5ODM2LCJleHAiOjE3NjcxNzM0MzYsImF1ZCI6ImxvY2FsaG9zdDozMDAwIiwiaXNzIjoibG9jYWxob3N0OjMwMDAifQ.VmNdq7SH7S0K2lm7I3klpaRFYyO_hp9KNdev0ecHOdY

{
  "title": "What's new with NestJS",
  "postType": "post",
  "slug": "new-with-nestjs-6",
  "status": "draft",
  "content": "test content",
  "schema": "{\r\n \"@context\": \"https:\/\/schema.org\",\r\n \"@type\": \"Person\"\r\n }",
  "featuredImageUrl": "http://localhost.com/images/image1.jpg",
  "publishOn": "{{publishOn}}",
  //"tags": ["nestjs", "typescript"],
  "metaOptions" : {
      "metaValue": "{\"sidebarEnabled\": true, \"footerActive\":true}"
    },
  "tags": [1]
}